PASS	Basic Statistics	ESC_01_C_10_ACAACG_R1.fastq.gz
PASS	Per base sequence quality	ESC_01_C_10_ACAACG_R1.fastq.gz
PASS	Per tile sequence quality	ESC_01_C_10_ACAACG_R1.fastq.gz
PASS	Per sequence quality scores	ESC_01_C_10_ACAACG_R1.fastq.gz
WARN	Per base sequence content	ESC_01_C_10_ACAACG_R1.fastq.gz
FAIL	Per sequence GC content	ESC_01_C_10_ACAACG_R1.fastq.gz
PASS	Per base N content	ESC_01_C_10_ACAACG_R1.fastq.gz
PASS	Sequence Length Distribution	ESC_01_C_10_ACAACG_R1.fastq.gz
FAIL	Sequence Duplication Levels	ESC_01_C_10_ACAACG_R1.fastq.gz
WARN	Overrepresented sequences	ESC_01_C_10_ACAACG_R1.fastq.gz
PASS	Adapter Content	ESC_01_C_10_ACAACG_R1.fastq.gz
FAIL	Kmer Content	ESC_01_C_10_ACAACG_R1.fastq.gz
