PASS	Basic Statistics	BFA_02_R2_fastq.gz
PASS	Per base sequence quality	BFA_02_R2_fastq.gz
WARN	Per tile sequence quality	BFA_02_R2_fastq.gz
PASS	Per sequence quality scores	BFA_02_R2_fastq.gz
WARN	Per base sequence content	BFA_02_R2_fastq.gz
PASS	Per sequence GC content	BFA_02_R2_fastq.gz
PASS	Per base N content	BFA_02_R2_fastq.gz
PASS	Sequence Length Distribution	BFA_02_R2_fastq.gz
PASS	Sequence Duplication Levels	BFA_02_R2_fastq.gz
PASS	Overrepresented sequences	BFA_02_R2_fastq.gz
PASS	Adapter Content	BFA_02_R2_fastq.gz
FAIL	Kmer Content	BFA_02_R2_fastq.gz
