PASS	Basic Statistics	CAM_02_H_5_GGTGAG_R1.cl.fq
PASS	Per base sequence quality	CAM_02_H_5_GGTGAG_R1.cl.fq
PASS	Per tile sequence quality	CAM_02_H_5_GGTGAG_R1.cl.fq
PASS	Per sequence quality scores	CAM_02_H_5_GGTGAG_R1.cl.fq
WARN	Per base sequence content	CAM_02_H_5_GGTGAG_R1.cl.fq
FAIL	Per sequence GC content	CAM_02_H_5_GGTGAG_R1.cl.fq
PASS	Per base N content	CAM_02_H_5_GGTGAG_R1.cl.fq
WARN	Sequence Length Distribution	CAM_02_H_5_GGTGAG_R1.cl.fq
FAIL	Sequence Duplication Levels	CAM_02_H_5_GGTGAG_R1.cl.fq
FAIL	Overrepresented sequences	CAM_02_H_5_GGTGAG_R1.cl.fq
PASS	Adapter Content	CAM_02_H_5_GGTGAG_R1.cl.fq
FAIL	Kmer Content	CAM_02_H_5_GGTGAG_R1.cl.fq
