PASS	Basic Statistics	BFA_01_R2.cl.pd.fq
PASS	Per base sequence quality	BFA_01_R2.cl.pd.fq
WARN	Per tile sequence quality	BFA_01_R2.cl.pd.fq
PASS	Per sequence quality scores	BFA_01_R2.cl.pd.fq
WARN	Per base sequence content	BFA_01_R2.cl.pd.fq
PASS	Per sequence GC content	BFA_01_R2.cl.pd.fq
PASS	Per base N content	BFA_01_R2.cl.pd.fq
WARN	Sequence Length Distribution	BFA_01_R2.cl.pd.fq
PASS	Sequence Duplication Levels	BFA_01_R2.cl.pd.fq
PASS	Overrepresented sequences	BFA_01_R2.cl.pd.fq
PASS	Adapter Content	BFA_01_R2.cl.pd.fq
FAIL	Kmer Content	BFA_01_R2.cl.pd.fq
