PASS	Basic Statistics	CAM_02_H_10_CAAGCA_R1.fastq.gz
PASS	Per base sequence quality	CAM_02_H_10_CAAGCA_R1.fastq.gz
PASS	Per tile sequence quality	CAM_02_H_10_CAAGCA_R1.fastq.gz
PASS	Per sequence quality scores	CAM_02_H_10_CAAGCA_R1.fastq.gz
WARN	Per base sequence content	CAM_02_H_10_CAAGCA_R1.fastq.gz
FAIL	Per sequence GC content	CAM_02_H_10_CAAGCA_R1.fastq.gz
PASS	Per base N content	CAM_02_H_10_CAAGCA_R1.fastq.gz
PASS	Sequence Length Distribution	CAM_02_H_10_CAAGCA_R1.fastq.gz
FAIL	Sequence Duplication Levels	CAM_02_H_10_CAAGCA_R1.fastq.gz
FAIL	Overrepresented sequences	CAM_02_H_10_CAAGCA_R1.fastq.gz
PASS	Adapter Content	CAM_02_H_10_CAAGCA_R1.fastq.gz
FAIL	Kmer Content	CAM_02_H_10_CAAGCA_R1.fastq.gz
