PASS	Basic Statistics	BFA_04_R2_fastq.gz
PASS	Per base sequence quality	BFA_04_R2_fastq.gz
WARN	Per tile sequence quality	BFA_04_R2_fastq.gz
PASS	Per sequence quality scores	BFA_04_R2_fastq.gz
WARN	Per base sequence content	BFA_04_R2_fastq.gz
PASS	Per sequence GC content	BFA_04_R2_fastq.gz
PASS	Per base N content	BFA_04_R2_fastq.gz
PASS	Sequence Length Distribution	BFA_04_R2_fastq.gz
PASS	Sequence Duplication Levels	BFA_04_R2_fastq.gz
PASS	Overrepresented sequences	BFA_04_R2_fastq.gz
PASS	Adapter Content	BFA_04_R2_fastq.gz
PASS	Kmer Content	BFA_04_R2_fastq.gz
