PASS	Basic Statistics	BFA_05_R2_fastq.gz
PASS	Per base sequence quality	BFA_05_R2_fastq.gz
WARN	Per tile sequence quality	BFA_05_R2_fastq.gz
PASS	Per sequence quality scores	BFA_05_R2_fastq.gz
WARN	Per base sequence content	BFA_05_R2_fastq.gz
PASS	Per sequence GC content	BFA_05_R2_fastq.gz
PASS	Per base N content	BFA_05_R2_fastq.gz
PASS	Sequence Length Distribution	BFA_05_R2_fastq.gz
PASS	Sequence Duplication Levels	BFA_05_R2_fastq.gz
PASS	Overrepresented sequences	BFA_05_R2_fastq.gz
PASS	Adapter Content	BFA_05_R2_fastq.gz
WARN	Kmer Content	BFA_05_R2_fastq.gz
