PASS	Basic Statistics	BFA_01_R1_fastq.gz
PASS	Per base sequence quality	BFA_01_R1_fastq.gz
PASS	Per tile sequence quality	BFA_01_R1_fastq.gz
PASS	Per sequence quality scores	BFA_01_R1_fastq.gz
WARN	Per base sequence content	BFA_01_R1_fastq.gz
PASS	Per sequence GC content	BFA_01_R1_fastq.gz
PASS	Per base N content	BFA_01_R1_fastq.gz
PASS	Sequence Length Distribution	BFA_01_R1_fastq.gz
PASS	Sequence Duplication Levels	BFA_01_R1_fastq.gz
PASS	Overrepresented sequences	BFA_01_R1_fastq.gz
PASS	Adapter Content	BFA_01_R1_fastq.gz
FAIL	Kmer Content	BFA_01_R1_fastq.gz
