PASS	Basic Statistics	BFA_02_R1.cl.pd.fq
PASS	Per base sequence quality	BFA_02_R1.cl.pd.fq
PASS	Per tile sequence quality	BFA_02_R1.cl.pd.fq
PASS	Per sequence quality scores	BFA_02_R1.cl.pd.fq
WARN	Per base sequence content	BFA_02_R1.cl.pd.fq
PASS	Per sequence GC content	BFA_02_R1.cl.pd.fq
PASS	Per base N content	BFA_02_R1.cl.pd.fq
WARN	Sequence Length Distribution	BFA_02_R1.cl.pd.fq
PASS	Sequence Duplication Levels	BFA_02_R1.cl.pd.fq
PASS	Overrepresented sequences	BFA_02_R1.cl.pd.fq
PASS	Adapter Content	BFA_02_R1.cl.pd.fq
FAIL	Kmer Content	BFA_02_R1.cl.pd.fq
